<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.SearchFragment"
    android:orientation="vertical">

        <TextView
            android:id="@+id/place_search_tv"
            android:textColor="?attr/text_color"
            android:layout_width="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="center_vertical"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:text="@string/searchEditText" />

        <SearchView
            android:id="@+id/location_search"
            android:textColor="?attr/text_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:inputType="text"
            android:queryHint="Paris, London..."
            android:iconifiedByDefault="false">

        </SearchView>

        <TextView
            android:id="@+id/result_info_tv"
            android:textColor="?attr/text_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="@string/search_result_info"
            android:gravity="center"
            android:visibility="gone"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/places_list_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:scrollbars="vertical"
            app:layout_constraintHeight_max="500dp"
            tools:itemCount="10" >

        </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>