<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="ifContentScrolls"
    tools:context=".Fragments.UrbanAreaFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/ua_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/name_ua_tv"
            android:textColor="?attr/text_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:padding="10dp"
            android:textSize="26sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="25dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:paddingStart="30dp"
            android:paddingEnd="30dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/fullname_ua_label_tv"
                    android:textColor="?attr/text_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:text="Full name: "
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/fullname_ua_tv"
                    android:textColor="?attr/text_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/continent_ua_label_tv"
                    android:textColor="?attr/text_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:text="Continent: "
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/continent_ua_tv"
                    android:textColor="?attr/text_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/mayor_ua_label_tv"
                    android:textColor="?attr/text_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:text="Mayor: "
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/mayor_ua_tv"
                    android:textColor="?attr/text_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="70dp"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_list_cities"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="12dp"
            android:clickable="true"
            android:foregroundGravity="center_vertical"
            android:paddingBottom="5dp"
            app:cardCornerRadius="6dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_ua_cities"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/cities_list_label"
                    android:textColor="?attr/text_color"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:text="Cities of the urban area"
                    android:textSize="16sp"
                    app:layout_constraintTop_toTopOf="@id/layout_ua_cities"/>

                <View
                    android:id="@+id/divider_cities"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintTop_toBottomOf="@id/cities_list_label"/>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/container_cities"
                    app:layout_constraintTop_toBottomOf="@id/divider_cities"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_salaries"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="12dp"
            app:cardCornerRadius="6dp"
            android:clickable="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_ua_salaries"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/salaries_label"
                    android:textColor="?attr/text_color"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:text="Salaries "
                    android:textSize="16sp"
                    app:layout_constraintTop_toTopOf="@id/layout_ua_salaries"/>

                <View
                    android:id="@+id/divider_salaries"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintTop_toBottomOf="@id/salaries_label"/>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/container_salaries"
                    app:layout_constraintTop_toBottomOf="@id/divider_salaries"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_scores"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="12dp"
            android:clickable="true"
            android:foregroundGravity="center_vertical"
            android:paddingBottom="5dp"
            app:cardCornerRadius="6dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_ua_scores"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/scores_label"
                    android:textColor="?attr/text_color"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:text="Scores "
                    android:textSize="16sp"
                    app:layout_constraintTop_toTopOf="@id/layout_ua_scores"/>

                <View
                    android:id="@+id/divider_scores"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintTop_toBottomOf="@id/scores_label"/>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/container_scores"
                    app:layout_constraintTop_toBottomOf="@id/divider_scores"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <androidx.legacy.widget.Space
            android:layout_width="match_parent"
            android:layout_height="25dp"/>
    </LinearLayout>

</ScrollView>